
$ Database file written  by V.T. Witusiewicz
$
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AG   FCC_A1                    1.0787E+02  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT CU   FCC_A1                    6.3546E+01  5.0041E+03  3.3150E+01!

 SPECIES AG2                         AG2!
 SPECIES AL2                         AL2!
 SPECIES CU2                         CU2!


 FUNCTION GHSERAG    2.98140E+02  -7209.512+118.202013*T-23.8463314*T*LN(T)
     -.001790585*T**2-12011*T**(-1)-3.98587E-07*T**3;  1.23508E+03  N !
 FUNCTION GLIQAG     2.98140E+02  +3815.564+109.310993*T-23.8463314*T*LN(T)
     -.001790585*T**2-12011*T**(-1)-3.98587E-07*T**3-1.034E-20*T**7;  
     1.23508E+03  Y
      -3587.111+180.964656*T-33.472*T*LN(T);  3.00000E+03  N !
 FUNCTION GHSERAL    2.98140E+02  -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);  7.00000E+02  Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1);  9.33470E+02  Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9);  
     2.90000E+03  N !
 FUNCTION GBCCAL     2.98150E+02  +10083-4.813*T+GHSERAL#;   6.00000E+03   N 
     !
 FUNCTION GHCPAL     2.98150E+02  +5481-1.8*T+GHSERAL#;   6.00000E+03   N !
 FUNCTION GLIQAL     2.98140E+02  +11005.029-11.841867*T+7.934E-20*T**7
     +GHSERAL#;  9.33470E+02  Y
      +10482.382-11.253974*T+1.231E+28*T**(-9)+GHSERAL#;  6.00000E+03  N !
 FUNCTION GHSERCU    2.98140E+02  -7770.458+130.485235*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1);  1.35777E+03  Y
      -13542.026+183.803828*T-31.38*T*LN(T)+3.642E+29*T**(-9);  3.20000E+03  
     N !
 FUNCTION GBCCCU     2.98150E+02  +4017-1.255*T+GHSERCU#;   6.00000E+03   N !
 FUNCTION GLIQCU     2.98140E+02  +5194.277+120.973331*T-24.112392*T*LN(T)
     -.00265684*T**2+1.29223E-07*T**3+52478*T**(-1)-5.849E-21*T**7;  
     1.35777E+03  Y
      -46.545+173.881484*T-31.38*T*LN(T);  3.20000E+03  N !
 FUNCTION F1         1.98150E+02  +278646.829-32.9952168*T-20.90237*T*LN(T)
     +7.014945E-05*T**2-6.05461833E-09*T**3+4031.7135*T**(-1);  4.10000E+03  
     Y
      +243248.853+91.8458711*T-36.204*T*LN(T)+.002972594*T**2
     -1.0817135E-07*T**3+15123625*T**(-1);  8.20000E+03  N !
 FUNCTION F2         1.98150E+02  +396390.111-7.9315322*T-37.089*T*LN(T)
     -6.186E-04*T**2+4.43333333E-09*T**3+17300*T**(-1);  2.00000E+03  Y
      +363212.723+124.274363*T-53.368*T*LN(T)+.00202825*T**2+7.245E-09*T**3
     +11269075*T**(-1);  4.10000E+03  N !
 FUNCTION F3         1.98150E+02  +323947.58-25.1480948*T-20.859*T*LN(T)
     +4.5665E-05*T**2-3.942E-09*T**3-24275.5*T**(-1);  4.30000E+03  N !
 FUNCTION F4         1.98150E+02  +496408.232+35.4797382*T-41.6397*T*LN(T)
     +.00249636*T**2-4.90507333E-07*T**3+85390.3*T**(-1);  9.00000E+02  Y
      +497613.221+17.3681302*T-38.85476*T*LN(T)-2.249805E-04*T**2
     -9.49003167E-09*T**3-5287.23*T**(-1);  2.80000E+03  N !
 FUNCTION F5         1.98150E+02  +331712.276-25.4355936*T-21.044*T*LN(T)
     +2.776E-04*T**2-4.9305E-08*T**3+5295*T**(-1);  1.60000E+03  Y
      +336105.821-35.4351878*T-20.115*T*LN(T)+.00118285*T**2
     -2.18138333E-07*T**3-1572935*T**(-1);  3.00000E+03  Y
      +390707.537-303.006733*T+14.175*T*LN(T)-.0079804*T**2
     +2.27558333E-07*T**3-16772955*T**(-1);  5.30000E+03  N !
 FUNCTION F6         1.98150E+02  +462958.167+11.1478222*T-37.642*T*LN(T)
     -1.1515E-04*T**2-6.7015E-08*T**3+51145*T**(-1);  3.50000E+03  Y
      +692156.122-643.599384*T+40.105*T*LN(T)-.01109485*T**2
     +1.90893333E-07*T**3-1.2151985E+08*T**(-1);  5.50000E+03  N !
 FUNCTION UN_ASS     1.98150E+02  0.0 ;  3.00000E+02  N !

 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT SPECIE 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA !


 PHASE GAS:G %  1  1.0  !
    CONSTITUENT GAS:G :AG,AG2,AL,AL2,CU,CU2 :  !

   PARAMETER G(GAS,AG;0)  2.98150E+02  +F1#+8.314*T*LN(1E-05*P);   
  6.00000E+03   N REF:0 !
   PARAMETER G(GAS,AG2;0)  2.98150E+02  +F2#+8.314*T*LN(1E-05*P);   
  6.00000E+03   N REF:0 !
   PARAMETER G(GAS,AL;0)  2.98150E+02  +F3#+8.314*T*LN(1E-05*P);   
  6.00000E+03   N REF:0 !
   PARAMETER G(GAS,AL2;0)  2.98150E+02  +F4#+8.314*T*LN(1E-05*P);   
  6.00000E+03   N REF:0 !
   PARAMETER G(GAS,CU;0)  2.98150E+02  +F5#+8.314*T*LN(1E-05*P);   
  6.00000E+03   N REF:0 !
   PARAMETER G(GAS,CU2;0)  2.98150E+02  +F6#+8.314*T*LN(1E-05*P);   
  6.00000E+03   N REF:0 !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AG,AL,CU :  !

   PARAMETER G(LIQUID,AG;0)  2.98150E+02  +GLIQAG#;   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL;0)  2.98150E+02  +GLIQAL#;   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,CU;0)  2.98150E+02  +GLIQCU#;   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AG,CU;0)  2.98150E+02  +14462.47-1.5159*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AG,CU;1)  2.98150E+02  -934.13+.3188*T;   6.00000E+03  
   N REF:0 !
   PARAMETER G(LIQUID,AG,AL;0)  2.98150E+02  -15021.6-20.5379*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AG,AL;1)  2.98150E+02  -20455.6-17.2912*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AG,AL;2)  2.98150E+02  -3821-17.169*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AG,AL;3)  2.98150E+02  +7027.6-12.2469*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AG,AL;4)  2.98150E+02  +7660.6-5.8572*T;   6.00000E+03 
    N REF:0 !
   PARAMETER G(LIQUID,AG,AL,CU;0)  2.98150E+02  -1.33982E+05;
   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AG,AL,CU;1)  2.98150E+02 3.05556E+04-7.2096E+01*T;
   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AG,AL,CU;2)  2.98150E+02 -1.65118E+05+7.8691E+01*T;
   6.00000E+03   N REF:0 !
   PARAMETER G(LIQUID,AL,CU;0)  2.98150E+02  -67094+8.555*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,CU;1)  2.98150E+02  +32148-7.118*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,CU;2)  2.98150E+02  +5915-5.889*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(LIQUID,AL,CU;3)  2.98150E+02  -8175+6.049*T;   6.00000E+03   
  N REF:0 !



 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :AG,AL,CU : VA% :  !

   PARAMETER G(BCC_A2,AG:VA;0)  2.98150E+02  +3400-1.05*T+GHSERAG#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,AL:VA;0)  2.98150E+02  +GBCCAL#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_A2,CU:VA;0)  2.98150E+02  +4017-1.255*T+GHSERCU#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,AG,AL:VA;0)  2.98150E+02  -31689.8381-8.2147*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,AG,AL:VA;1)  2.98150E+02  -52755.6444;   6.00000E+03   
  N REF:0 !
   PARAMETER G(BCC_A2,AG,AL:VA;2)  2.98150E+02  +66460.6673-84.6018133*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,AG,AL,CU:VA;0)  2.98150E+02 -9.33660E+03-7.10080E+01*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,AG,AL,CU:VA;1)  2.98150E+02 -8.36623E+04+1.93248E+01*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,AG,AL,CU:VA;2)  2.98150E+02 -1.76735E+04-1.93249E+01*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(BCC_A2,AG,CU:VA;0)  2.98150E+02  12500;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(BCC_A2,AL,CU:VA;0)  2.98150E+02  -73554+4*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(BCC_A2,AL,CU:VA;1)  2.98150E+02  +51500-11.84*T;   
  6.00000E+03   N REF:0 !


 PHASE CUB_A13  %  2 1   1 !
    CONSTITUENT CUB_A13  :AG%,AL%,CU : VA% :  !

   PARAMETER G(CUB_A13,AG:VA;0)  2.98150E+02  +3400-1.05*T+GHSERAG#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(CUB_A13,AL:VA;0)  2.98150E+02  +10920.4-4.8116*T+GHSERAL#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(CUB_A13,CU:VA;0)  2.98150E+02  +10000+GHSERCU#;   6.00000E+03 
    N REF:0 !
   PARAMETER G(CUB_A13,AG,AL:VA;0)  2.98150E+02  +49535.9831-20.4*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(CUB_A13,AG,AL:VA;1)  2.98150E+02  -307070-28.4519*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(CUB_A13,AG,AL:VA;2)  2.98150E+02  +178684.4+110.4597*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(CUB_A13,AG,AL,CU:VA;0)  2.98150E+02  -495000;   6.00000E+03   
  N REF:0 !
   PARAMETER G(CUB_A13,AG,AL,CU:VA;1)  2.98150E+02  -520000;   6.00000E+03   
  N REF:0 !
   PARAMETER G(CUB_A13,AG,AL,CU:VA;2)  2.98150E+02  -495000;   6.00000E+03   
  N REF:0 !
   PARAMETER G(CUB_A13,AG,CU:VA;0)  2.98150E+02  69850;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(CUB_A13,AL,CU:VA;0)  2.98150E+02  +10000+28.5*T;   
  6.00000E+03   N REF:0 !


 PHASE DELTA  %  3 2   3   1 !
    CONSTITUENT DELTA  :AL% : AG,CU% : VA% :  !

   PARAMETER G(DELTA,AL:AG:VA;0)  2.98150E+02  +45000+2*GHSERAL#+3*GHSERAG#; 
    6.00000E+03   N REF:0 !
   PARAMETER G(DELTA,AL:CU:VA;0)  2.98150E+02  -106700+3*T+2*GHSERAL#
  +3*GHSERCU#;   6.00000E+03   N REF:0 !


 PHASE EPSILON  %  3 1   1   1 !
    CONSTITUENT EPSILON  :AG,AL%,CU : AG,CU% : VA% :  !

   PARAMETER G(EPSILON,AG:AG:VA;0)  2.98150E+02  +6800-2.1*T+2*GHSERAG#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(EPSILON,AL:AG:VA;0)  2.98150E+02  +160000+GHSERAL#+GHSERAG#;  
   6.00000E+03   N REF:0 !
   PARAMETER G(EPSILON,CU:AG:VA;0)  2.98150E+02  +85000+GHSERAG#+GHSERCU#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(EPSILON,AG:CU:VA;0)  2.98150E+02  +85000+GHSERAG#+GHSERCU#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(EPSILON,AL:CU:VA;0)  2.98150E+02  -36976+1.2*T+GHSERAL#
  +GHSERCU#;   6.00000E+03   N REF:0 !
   PARAMETER G(EPSILON,CU:CU:VA;0)  2.98150E+02  +2*GBCCCU#;   6.00000E+03   
  N REF:0 !
   PARAMETER G(EPSILON,AL,CU:CU:VA;0)  2.98150E+02  +7600-24*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(EPSILON,AL,CU:CU:VA;1)  2.98150E+02  -72000;   6.00000E+03   
  N REF:0 !


 PHASE ETA  %  3 1   1   1 !
    CONSTITUENT ETA  :AL%,CU : AG,CU% : VA% :  !

   PARAMETER G(ETA,AL:AG:VA;0)  2.98150E+02  +18000-8*T+GHSERAL#+GHSERAG#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(ETA,CU:AG:VA;0)  2.98150E+02  +75000+GHSERAG#+GHSERCU#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(ETA,AL:CU:VA;0)  2.98150E+02  -40560+3.14*T+GHSERAL#+GHSERCU#;
     6.00000E+03   N REF:0 !
   PARAMETER G(ETA,CU:CU:VA;0)  2.98150E+02  +2*GBCCCU#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(ETA,AL,CU:AG:VA;0)  2.98150E+02  -25740-20*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(ETA,AL,CU:CU:VA;0)  2.98150E+02  -25740-20*T;   6.00000E+03   
  N REF:0 !


 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :AG%,AL,CU : VA% :  !

   PARAMETER G(FCC_A1,AG:VA;0)  2.98150E+02  +GHSERAG#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(FCC_A1,AL:VA;0)  2.98150E+02  +GHSERAL#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(FCC_A1,CU:VA;0)  2.98150E+02  +GHSERCU#;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(FCC_A1,AG,CU:VA;0)  2.98150E+02  +34816.85-8.8758*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AG,CU:VA;1)  2.98150E+02  -3206.71-.57034*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AG,AL:VA;0)  2.98150E+02  -7153.7-19.5619*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AG,AL:VA;1)  2.98150E+02  -16540.8-21.694*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AG,AL:VA;2)  2.98150E+02  +4273.8-27.8392*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AG,AL:VA;3)  2.98150E+02  -8100.2;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(FCC_A1,AL,CU:VA;0)  2.98150E+02  -53520+2*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(FCC_A1,AL,CU:VA;1)  2.98150E+02  +38590-2*T;   6.00000E+03   
  N REF:0 !
   PARAMETER G(FCC_A1,AL,CU:VA;2)  2.98150E+02  1170;   6.00000E+03   N 
  REF:0 !
 
   PARAMETER G(FCC_A1,AG,AL,CU:VA;0)  2.98150E+02 7.2814E+04-2.70009E+02*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AG,AL,CU:VA;1)  2.98150E+02 -7.4372E+03;   
  6.00000E+03   N REF:0 !
   PARAMETER G(FCC_A1,AG,AL,CU:VA;2)  2.98150E+02 -1.2416734E+05;   
  6.00000E+03   N REF:0 !


 PHASE GAMMA_D83  %  4 4   1   8   1 !
    CONSTITUENT GAMMA_D83  :AL% : AL,CU : AG,CU : VA :  !

   PARAMETER G(GAMMA_D83,AL:AL:AG:VA;0)  2.98150E+02  -10000+5*GHSERAL#
  +8*GHSERAG#;   6.00000E+03   N REF:0 !
   PARAMETER G(GAMMA_D83,AL:AL:CU:VA;0)  2.98150E+02  -277739+215*T
  -30*T*LN(T)+5*GHSERAL#+8*GHSERCU#;   6.00000E+03   N REF:0 !
   PARAMETER G(GAMMA_D83,AL:CU:CU:VA;0)  2.98150E+02  -280501+379.6*T
  -52*T*LN(T)+4*GHSERAL#+9*GHSERCU#;   6.00000E+03   N REF:0 !

  PARAMETER G(GAMMA_D83,AL:CU:AG:VA;0)  2.98150E+02 +18300+4430*T
  -766*T*LN(T)+0.8*T**2+4*GHSERAL#+GHSERCU#+8*GHSERAG#;
   6.00000E+03   N REF:0 !
   PARAMETER G(GAMMA_D83,AL:AL,CU:AG:VA;0)  2.98150E+02 +23000+6110*T
  -1061*T*LN(T)+1.115*T**2;   6.00000E+03   N REF:0 !
   PARAMETER G(GAMMA_D83,AL:CU:AG,CU:VA;0)  2.98150E+02 +23000+6110*T
  -1061*T*LN(T)+1.115*T**2;   6.00000E+03   N REF:0 !


 PHASE GAMMA_H  %  4 4   1   8   1 !
    CONSTITUENT GAMMA_H  :AL% : AL,CU% : AG,CU% : VA% :  !

   PARAMETER G(GAMMA_H,AL:AL:AG:VA;0)  2.98150E+02  -10000+5*GHSERAL#
  +8*GHSERAG#;   6.00000E+03   N REF:0 !
   PARAMETER G(GAMMA_H,AL:AL:CU:VA;0)  2.98150E+02  -219258-45.5*T
  +5*GHSERAL#+8*GHSERCU#;   6.00000E+03   N REF:0 !
   PARAMETER G(GAMMA_H,AL:CU:CU:VA;0)  2.98150E+02  -200460-58.5*T
  +4*GHSERAL#+9*GHSERCU#;   6.00000E+03   N REF:0 !




  PARAMETER G(GAMMA_H,AL:CU:AG:VA;0)  2.98150E+02 +18300+4430*T
  -766*T*LN(T)+0.8*T**2+4*GHSERAL#+GHSERCU#+8*GHSERAG#;
   6.00000E+03   N REF:0 !
   PARAMETER G(GAMMA_H,AL:AL,CU:AG:VA;0)  2.98150E+02  +23000+6110*T
  -1061*T*LN(T)+1.115*T**2;   6.00000E+03   N REF:0 !
   PARAMETER G(GAMMA_H,AL:CU:AG,CU:VA;0)  2.98150E+02 +23000+6110*T
  -1061*T*LN(T)+1.115*T**2;   6.00000E+03   N REF:0 !


 TYPE_DEFINITION ( GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %(  2 1   1 !
    CONSTITUENT HCP_A3  :AG,AL,CU : VA% :  !

   PARAMETER G(HCP_A3,AG:VA;0)  2.98150E+02  +300+.3*T+GHSERAG#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AL:VA;0)  2.98150E+02  +5481-1.8*T+GHSERAL#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,CU:VA;0)  2.98150E+02  +600+.2*T+GHSERCU#;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AG,AL:VA;0)  2.98150E+02  +10711.2-24.2233*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AG,AL:VA;1)  2.98150E+02  -328502.3+27.2062*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AG,AL:VA;2)  2.98150E+02  973509.5;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(HCP_A3,AG,AL:VA;3)  2.98150E+02  -1386464.7-175.7596*T;   
  6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AG,AL:VA;4)  2.98150E+02  881517.7;   6.00000E+03   N 
  REF:0 !
   PARAMETER G(HCP_A3,AG,AL,CU:VA;0)  2.98150E+02 -1.2485E+04-1.0754E+01*T;
   6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AG,AL,CU:VA;1)  2.98150E+02 -8.366774E+05+1.93822E+02*T;
   6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AG,AL,CU:VA;2)  2.98150E+02 -1.99490E+05+1.5998E+02*T;
   6.00000E+03   N REF:0 !
   PARAMETER G(HCP_A3,AG,CU:VA;0)  2.98150E+02  20500;   6.00000E+03   N !

   PARAMETER G(HCP_A3,AL,CU:VA;0)  2.98150E+02  38107;   6.00000E+03   N 
  REF:0 !


 PHASE THETA  %  3 2   1   1 !
    CONSTITUENT THETA  :AL : AG,AL,CU : VA :  !

   PARAMETER G(THETA,AL:AG:VA;0)  2.98150E+02  +873+5.732*T+2*GHSERAL#
  +GHSERAG#;   6.00000E+03   N REF:0 !
   PARAMETER G(THETA,AL:AL:VA;0)  2.98150E+02  +3*GBCCAL#;   6.00000E+03   N 
  REF:0 !
    PARAMETER G(THETA,AL:AG,CU:VA;0)  2.98150E+02  16306;   6.00000E+03   N 
  REF:0 !


  PARAMETER G(THETA,AL:CU:VA;0)  2.98150E+02  -47406+6.75*T+2*GHSERAL#
  +GHSERCU#;   6.00000E+03   N REF:0 !
   PARAMETER G(THETA,AL:AL,CU:VA;0)  2.98150E+02  2211;   6.00000E+03   N 
  REF:0 !


 PHASE ZETA  %  3 9   11   1 !
    CONSTITUENT ZETA  :AL% : AG,CU% : VA% :  !

   PARAMETER G(ZETA,AL:AG:VA;0)  2.98150E+02  +112000+9*GHSERAL#+11*GHSERAG#;
     6.00000E+03   N REF:0 !
   PARAMETER G(ZETA,AL:CU:VA;0)  2.98150E+02  -420000+18*T+9*GHSERAL#
  +11*GHSERCU#;   6.00000E+03   N REF:0 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 

